<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>510</y>
      <w>290</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>View
--
+ stage : Stage
- menu : Menu
- levels : Levels
- play : Play
- height : double
- width : double

--
+ View(primaryStage : Stage)
+ showMenu()
+ showLevels()
+ showPlay()
+ popup(title : String, description : String)
+ popupTop(title : String, description : String)
+ getMenu() : Menu 
+ getLevels() : Levels
+ getPlay() : Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>460</y>
      <w>870</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Levels
--
- scene : Scene
- buttonMenu : Button
- buttonPlay : Button
- list : ListView &lt; String &gt; 
- DescriptionPane : GridPane
- selectedName : Label
- selectedFormat : Label
- selectedNbObjectives : Label
- selectedNbWarps : Label
- selectedNbBonusObjectives : Label
- selectedNbWalls : Label

--
+ Levels(width : double, height : double )
+ updateDescription(Name : String, Format : String, NbObjectives : String,  NbWarps : String, NbBonusObjectives : String, NbWalls : String)
+ getButtonMenu() : Button 
+ getScene() : Scene
+ getList(): ListView&lt; String &gt; 
+ setList(itemsArray : String[ ] )
+ getButtonPlay() : Button 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>590</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Menu
--
- scene : Scene
- buttonPlay : Button
- buttonLevels : Button
- buttonQuit : Button

--
+ Menu ( width : double, height : double)
+ getButtonPlay(): Button
+ getButtonLevels() : Button
+ getButtonQuit(): Button
+ getScene() : Scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>380.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Play
--
- buttonMenu : Button
- buttonRetry : Button
- buttonNext : Button
- scene : Scene
- timerLabel : Label
- canvas : Canvas
- objectivesColor : Vector&lt; String &gt;
- X : int
- Y : int
- height : double
- width : double
- g : GrphicContext

--
+ Play( width : double, height : double )
+ getButtonRetry() : Button
+ draw(grid : Vector &lt;Vector&lt;Tile&gt; &gt;) 
+ selectedTemp (x : int, y : int, numColor : int)
+ getScene() : Scene
+ getButtonMenu() : Button 
+ getCanevas() : Canvas
+ setObjectivesColor (nbObjectives : int) 
+ UpdateTimer(val : int) 
+ getButtonNext() : Button </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>390</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>30.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>980</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Main
--
+ main ( [ ] args : String)
+ init ()
+ start (primaryStage : Stage )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>860</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Controler
--
- selectedObjective : int // 0
- dragValid : bool //false
- selectedBuffer : Vector&lt;int[]&gt;
- sTime : int // 0 
- isStarted : bool // false				
- timer : Timeline 			
- model : Model 				
- view : View 				

--
+ Controler(model : Model, view : View)
+ LevelsControler()
+ PlayControl()
+ MenuControl()
- formatPos(int x, int y) : int[ ]
+ void checkAchievements() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>790</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>350</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1,1
m2=1,1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1000</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1000</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>300.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1190</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Model
--
- gridsManager : GridsManager

--
+ Model()
+ getGridsManager() : GridsManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1110</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1190</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>GridsManager
--
- higherLevel : int
- gridList : Vector&lt;Grid&gt; // new Vector
- indPlay : int //0

--
+ GridsManager()
+ setPlay(ind : int )
+ Play() : Grid
+ loadLevels()
+ getGridsName() : String[ ]
+ getGrid(ind : int ) : Grid
+ getHigherLevel() : int
+ setHigherLevel(ind : int)
+ getIndPlay() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1530</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TilesFactory
--
- nbObjectives : int // 0

--
+ getTile( tileType : String ) : Tile
+ getTwin( tileType : String ) : Tile[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1430</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1180</y>
      <w>290</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Grid
--
- name : String
- tilesFactory : TilesFactory
- grid : Vector&lt; Vector&lt;Tile &gt; &gt;
- X: int
- Y: int
- nbObjectives : int
- nbWarps : int
- nbBonusObjectives : int
- nbWalls : int 
- ObjectivesValid : boolean[ ]

--
+ Grid(X : int, Y : int)
+ setGrid( gridArray : double[][])
+ reset()
+ validObjective ( nb : int ) : double
+ isValide( i : int) : boolean
+ Vector &lt; Vector &lt; Tile &gt; &gt; getGrid()
+ getNbObjectives() : int
+ getName() : String
+ setName(name : String)
+ getNbWarps() : int
+ setNbWarps( nbWarps : int )
+ getNbBonusObjectives() : int
+ setNbObjectives( nbBonusObjectives : int )
+ getNbwalls() : int
+ setNbWalls( nbWalls : int)
+ setNbObjectives( nbObjectives : int) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1250</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1, 1
m2=1, n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1630</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1720</y>
      <w>710</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>TilesFactory
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1650</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1750</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WallTile
--
+ WallTile()
+ getTwin() :Tile
+ setTwin(twin :Tile) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1750</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ObjeciveTile
--
- twin : Tile
+ completed : Boolean // false

--
+ ObjectiveTile(objectiveNb : int)
+ setCompleted(completed : Boolean) 
+ getTwin() : Tile
+ setTwin(twin : Tile) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>1770</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DefaultTile
--
+ DefaultTile()
+ getTwin() : Tile
+ setTwin(twin : Tile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>2010</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Abstract :: Tile
--
- objectiveNb : int //0
# String type

--
+ getObjectiveNb() : int
+ setObjectiveNb( nb : int )
+ getType() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1830</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>1890</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>1840</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1240</y>
      <w>520</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Achieve
--
- instance : Achieve // null
+ ACTIVE_IF_GREATER_THAN : String // "&gt;"
+ ACTIVE_IF_LESS_THAN : String // "&lt;"
+ ACTIVE_IF_EQUALS_TO : String //"=="
- props : HashMap &lt;String,Properties&gt;
- achievements : HashMap &lt;String,Achievement&gt;

--
# Achieve()
+ getAchieve() : Achieve
+ defineProperty(String name, int initialValue, String activationMode, int value)
+ defineAchievement(String name, Vector&lt;String&gt; relatedProps)
+ getValue(String prop) : int
+ addValue(Vector&lt;String&gt; props, int theValue)
+ checkAchievements() : Vector&lt;Achievement&gt;
+ void setValue(String theProp, int theValue)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1580</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Achievement
--
- name : String
- props : Vector&lt;Properties&gt;
- unlocked : boolean

--
+ Achievement( id : String , relatedprops : Vector&lt;Properties&gt;)
+ getName() : String
+ getProps() : Vector&lt;Properties&gt;
+ getUnlocked() : boolean
+ SetUnlocked() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1550</y>
      <w>530</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Properties
--
- name : String
- Value : int
- activation : String
- activationValue : int
- initialValue : int

--
+ Properties(name : String, initialValue : int, activation : String, activationValue : int)
+ getActivation() : String
+ getValue() : int
+ isActive() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1160</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;220.0;340.0;220.0;340.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1520</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0.. n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>290</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WinPopup
--
- popup : Popup

--
+ WinPopup(stage : Stage, title : String, message : String)
+ WinPopup(stage : Stage, title : String, message : String, x : int, y : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>390</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1, 1
m2=1, 1</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1450</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0.. n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1660</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0
m2=1..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
